APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:69cpJh+lZpqnO6qJQcxwcAu5575W4aDV53uJOVx0Mno=
APP_DEBUG=true
APP_URL=https://skrangetmanagementsystem-main-4n52ju.laravel.cloud

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=js2gifm7r9vxk4rl
DB_PASSWORD=veCqC3S7R8QgQJzEjDIC

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database
CACHE_PREFIX=


MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="a4e66b47b572a66b18507f21fe209dfc"
AWS_SECRET_ACCESS_KEY="dacec213a5bc67e80e7e90038b58c0cec3e917af68690bfcf172411acb15fb88"
AWS_DEFAULT_REGION=auto
AWS_BUCKET="fls-9ed2c3ba-df33-44da-86c7-33351b0d8cd0"
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://fls-9ed2c3ba-df33-44da-86c7-33351b0d8cd0.laravel.cloud
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.eu.r2.cloudflarestorage.com


VITE_APP_NAME="${APP_NAME}"
